install
cdrom
lang en_US.UTF-8
keyboard us
rootpw --iscrypted $6$5VeGMI6wWRYsqypP$FUp7yCI1ZFUn5khJcU31Yqyg9/TFBb1/y9Uw0t2eEs3UxrnvSPhUZ/LeRv7y0IFoQ3OyLOWgwtmrU1G6BBgXj0
network --onboot=yes --device=eth0 --bootproto=dhcp
firewall --enabled --ssh
selinux --permissive
auth --enableshadow --passalgo=sha512
timezone --utc UTC
bootloader --location=mbr
zerombr yes
clearpart --all --initlabel
autopart
firstboot --disabled
reboot
skipx
unsupported_hardware
text

%packages --nobase --ignoremissing
curl
openssh-clients

%post --log=/root/post_install.log
# upgrade os
/usr/bin/yum -y upgrade >> /root/post_upgrade.log
# add default user and group
/usr/sbin/groupadd vagrant
/usr/sbin/useradd vagrant -g vagrant -G wheel
echo 'vagrant' | passwd --stdin vagrant
# sudo
/bin/sed -i 's/^# \(%wheel\tALL=(ALL)\tNOPASSWD: ALL\)/\1/' /etc/sudoers
/bin/sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
