install
cdrom
lang en_US.UTF-8
keyboard us
rootpw --iscrypted $6$5VeGMI6wWRYsqypP$FUp7yCI1ZFUn5khJcU31Yqyg9/TFBb1/y9Uw0t2eEs3UxrnvSPhUZ/LeRv7y0IFoQ3OyLOWgwtmrU1G6BBgXj0
network --onboot=yes --device=eth0 --bootproto=dhcp
firewall --enabled --ssh
selinux --permissive
auth --enableshadow --passalgo=sha512
timezone --utc UTC
bootloader --location=mbr
zerombr
clearpart --all --initlabel
autopart
firstboot --disabled
reboot
skipx
unsupported_hardware
text

%packages --nobase --ignoremissing
curl
openssh-clients
%end

%post --log=/root/post_install.log
# upgrade os
/usr/bin/yum -y upgrade >> /root/post_upgrade.log
# add default user and group
/usr/sbin/groupadd usradm
/usr/sbin/useradd usradm -g usradm -G wheel
echo 'password' | passwd --stdin usradm
# sudo
/bin/sed -i 's/^# \(%wheel\tALL=(ALL)\tALL\)/\1/' /etc/sudoers
/bin/sed -i 's/^.*requiretty/#Defaults requiretty/' /etc/sudoers
%end
